body {
    font-size: 100%;
    height: 100%;
    width: 100%;
}

header {
    background-color: rgba(150, 137, 70, 0.59);
    background-size: cover;
}

/* Navbar */

.navbar {
    border: 0;
    padding: 0em;
    border-bottom: 5px solid forestgreen;
    background-color: transparent!important;
    position: sticky;
}

.navbar button {
    background-color: rgb(32, 103, 44);
}

.navbar button:hover {
    background-color: silver;
}

.navbar-brand {
    font-size: 2em;
    font-weight: bolder;
    padding-left: 1em;
}

.navbar a:not(.navbar-brand) {
    font-size: 1.5em;
    font-weight: bolder;
    color: #242424;
}

#myNavbar a {
    color: rgb(32, 103, 44);
}

#myNavbar a:hover {
    color: #242424;
}

#myNavbar {
    justify-content: center;
}

/* Search */
.search label.icon-search {
    color: #212121;
    cursor: pointer;
}

.search_form {
    padding-right: 5px;
    z-index: 999;
}

.search_form input[type='search']{
    padding: 4px;
    outline: none;
    font-size: 14px;
    color: #fff;
    border: 2px solid #999;
    background: white;
}

.search_form  input[type='submit'] {
    outline: none;
    background: rgb(32, 103, 44);
    display: inline-block;
    color: #fff;
    font-size: 14px;
    border: 1px solid forestgreen;
    text-transform: uppercase;
    padding: 4px 28px;
    font-weight: 500;
    letter-spacing: 2px;
}

.search_form input[type='submit']:hover {
    background: #6cae98;
    border: 1px solid #6cae98;
}

.search_box {
    visibility: hidden;
}

label.icon-search span {
    color: #fff;
    font-size: 1.2em;
}

/* slide */

.carousel-caption h1 {
    font-size: 250%;
    text-transform: uppercase;
    text-shadow: 1px 1px 5px #000;
    font-weight: 500;
    text-align: center;
}

.carousel-caption h3 {
    text-shadow: 1px 1px 5px #000;
    font-weight: 500;
    color: forestgreen;
}

.carousel-caption h4 {
    font-size: 2em;
    color: #ff0000;
    font-weight: 700;
}

.carousel-caption h2 {
   font-weight: 500;
   font-size: 2.5em;
   text-shadow: 1px 1px 10px #000;
}


.btn-primary {
    background-color: dodgerblue;
    border:1px solid #563d7c;
    border-color: dodgerblue;
    color: white;
}

.btn-primary a {
    color: white;
}

.btn-primary:hover {
    background-color: transparent;
}

/* Services */

.section-title-special {
    background-color: rgba(32, 103, 44, 0.6);
    padding: .5rem 2rem;
    clip-path: polygon(10% 0,100% 0, 90% 100%,0 100%);
    color: white;
}

.fa-home,
.fa-building,
.fa-table {
    font-size: 2em;
}

.fa-home:hover,
.fa-building:hover,
.fa-table:hover {
    color: rgba(32, 103, 44, 0.6);
}

.services h6 {
    font-size: 1.2em;
}

/* About */

.about {
    padding: 1em;
}

.about img {
    border-radius: 10%;
    transition: all 2s ease-in-out;
}

.about img:hover {
    transform: scale(1.1);
}

/* Projects */

.projects h3 {
    font-size: 3em;
    font-weight: 600;
    margin-top: 0em!important;
}

.projects-1,
.projects-2,
.projects-3,
.projects-4 {
    min-height: 400px;
}

@media screen and (max-width:992px) {
    .projects-1,
    .projects-2,
    .projects-3,
    .projects-4 {
        min-height: 300px;
    }
    .house2-card h4 {
        font-size: 1.2em;
    }
    .house2-card p {
        padding: 1px;
    }
}

.projects-1 {
    background: url("/Images/g1.jpg") no-repeat center;
    background-size: cover;
}

.projects-2 {
    background: url("/Images/g2.jpg") no-repeat center;
    background-size: cover;
}

.projects-3 {
    background: url("/Images/g3.jpg") no-repeat center;
    background-size: cover;
}

.projects-4 {
    background: url("/Images/g4.jpg") no-repeat center;
    background-size: cover;
}

.bottom-text3 {
    background: rgba(32, 103, 44, 0.6);
}

.carousel-indicators li {
    width: 12px;
    border: 1px solid #000;
    height: 12px;
    cursor: pointer;
}

.blog-button {
    background: #353535;
    border: none;
    font-size: 1.2em;
    padding: 11px 22px;
    letter-spacing: 1px;
}

/* Filler */

.filler {
    background: url("/Images/backG.jpg") no-repeat center fixed;
    background-size: cover;
    position: relative;
}

.img-calling {
    position: absolute;
    right: 1.5em;
    bottom: 0;
}

.left-filler h4 {
    font-size: 2em;
}

.right-filler h4 {
    font-size: 2.5em;
    color: lightgray;
}

.left-filler p {
    font-size: 1.3em;
    color: white;
    font-weight: 500;
}

.right-filler p {
    font-weight: 600;
    color: white;
    font-size: 1.3em;
}

/* Testimonials */

#testimo {
    margin-top: 2em;
}

#testimo h3 {
    margin-bottom: 1em;
    font-size: 3em;
    font-weight: 600;
}

.carousel-slide .carousel-item {
    background: none !important;
}

.testimo-grid h4 {
    font-size: 1.1em;
    color: #6b6a6a;
    line-height: 2.2em;
    margin: 1em auto;
    padding-left: 2.5em;
    position: relative;
    width: 73%;
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.08);
}

.testimo-grid h5 {
    font-weight: 600;
    color: #141415;
    font-size: 1.4em;
    margin-top: .5em;
}

.testimo-grid .fa-quote-left {
    color: rgba(32, 103, 44,0.6);
    font-size: 2em;
}

.testimo-grid {
    text-align: center;
}

#carousel-3 {
    bottom: -5%;
    left: 0%;
}

.carousel-indicators .active {
    width: 12px;
    height: 12px;
    margin: 0;
    background-color: white;
    border-radius: 50%;
}

.carousel-indicators li {
    display: inline-block;
    height: 10px;
    border-radius: 50%;
}

.testimo-grid img {
    border-radius: 50%;
}

/* Social */

.social h2 {
    font-size: 3em;
    font-weight: 500;
    padding: .3em;
}

.social a {
    font-size: 2em;
    padding: 2rem;
}

.fa-facebook {
    color: #3b5998;
}

.fa-twitter {
    color: #00aced;
}

.fa-instagram {
    color: #517fa1;
}

.fa-youtube {
    color: #bb0000;
}

.fa-facebook:hover,
.fa-twitter:hover,
.fa-instagram:hover,
.fa-youtube:hover {
    color: grey;
}

/* Footer */

.footer {
    background-color: rgba(150, 137, 70, 0.59);
    color: #a95113;
    padding: 1em;
    text-align: center;
}

hr.light {
    border: 1px solid #d5d5d5;
    width: 60%;
}

.copy {
    background-color: black;
    text-align: center;
    color: blue;
}

/* More Projects */

.projects2 button {
    background-color: rgba(32, 103, 44, 0.6);
    font-weight: 500;
}

.projects2 button:hover {
    background-color: silver;
}

.projects2 button a {
    color: white;
}

.projects2 button a:hover {
    color: rgb(32, 103, 44);
}

#house-1 {
    list-style-type: none;
}

.fa-bed,
.fa-bath,
.fa-warehouse,
.fa-car,
.fa-chart-area {
    font-size: 1.5em;
}

.projects2-1,
.projects2-2,
.projects2-3,
.projects2-4 {
    min-height: 400px;
}

@media screen and (max-width:992px) {
    .projects2-1,
    .projects2-2,
    .projects2-3,
    .projects2-4 {
        min-height: 300px;
    }

    .house2-card h4 {
        font-size: 1.2em;
    }

    .house2-card p {
        padding: 1px;
    }
}

.projects2-1 {
    background: url("/Images/proj1.jpg") no-repeat center;
    background-size: cover;
}

.projects2-2 {
    background: url("/Images/proj2.jpg") no-repeat center;
    background-size: cover;
}

.projects2-3 {
    background: url("/Images/proj3.jpg") no-repeat center;
    background-size: cover;
}

.projects2-4 {
    background: url("/Images/proj4.jpg") no-repeat center;
    background-size: cover;
}
/* Projects-Gallery */

.gallery-grids {
    margin: 3em 0 0;
}

.gallery-grid {
    padding: 0;
}

.gallery-grid figure {
    margin: 0;
    padding: 0;
    height: auto;
    position: relative;
    display: block;
    cursor: pointer;
    overflow: hidden;
}

.gallery-grid figure:hover figcaption {
    -ms-filter: progid:DXImageTransform.Microsoft.Alpha(opacity=100);
    filter: alpha(opacity=100);
    opacity: 1;
    -webkit-transform: rotate(0);
    transform: rotate(0);
    top: 0;
}

.gallery-grid figcaption {
    filter: alpha(opacity=0);
    opacity: 0;
    position: absolute;
    height: 100%;
    width: 100%;
	top: -100%;
    background: rgba(0,0,0,.5);
    color: #fff;
    transition: all .5s ease;
    transition-delay: .3s;
    transform: rotate(360deg);
}

#gallery h3 {
    font-size: 3em;
    font-weight: 600;
}

#gallery h4 {
    color: hsl(88, 50%, 53%);
    padding: 0px 20px;
    margin-bottom: 0;
    position: relative;
    margin-top: 37px;
    font-size: 40px;
    margin: 2em 0 1em;
    transition: all .5s;
    transition-delay: 1s;
    text-align: center;
    text-transform: capitalize;
}

.gallery-grid figcaption p {
    width:100%;
    padding: 0px 20px;
    margin-bottom: 0;
    position: relative;
    font-size: 17px;
    transition: all .5s;
    transition-delay: 1s;
}

gallery-grid figure:hover h4,.gallery-grid figure:hover p {
    left: 0;
}

/* Gallery-2 */

.gallery-2 h3 {
    font-size: 3em;
    font-weight: 600;
}

.gallery-2 img {
    transition: transform 2s ease-in-out;
    transition-duration: 2s;
    overflow: hidden;
}

.gallery-2 img:hover {
    transform: scale(.9);
    opacity: .9;
    outline: 30px solid rgb(32, 103, 44);
    outline-style: outset;
}

/* Srcoll */

#back-to-top {
    background: rgba(32, 103, 44,0.7);
    border-radius: 10px;
    display: inline-block;
}

#back-to-top:hover {
    background: silver;
}

.scroll-top {
    position: fixed;
    bottom: 50px;
    right: 10px;
}

/* Contact */

.mail-grid1-form input[type="text"],.mail-grid1-form input[type="email"]{
	margin-bottom:1em;
}
.mail-grid1-form input[type="text"], .mail-grid1-form input[type="email"], .mail-grid1-form textarea {
    outline: none;
    border: 2px solid rgb(241, 224, 179);    
    font-size: 14px;
    color: #fff;
    padding: 10px;
    background: rgba(251, 251, 251, 0.04);
    width: 100%;
}
.mail-grid1-form textarea {
    margin: 0 0 1.5em;
    min-height: 150px;
    resize: none;
}
.mail-grid1-form input[type="submit"] {
    outline: none;
    border: 2px solid rgb(241, 224, 179);
    font-size: 16px;
    background: #4ca074;
    padding: 10px 55px;
    color: #fff;
    transition: .5s ease-in;
    font-weight: 500;
    letter-spacing: 1px;
}
.mail-grid1-form input[type="submit"]:hover{
	background-color: lightgray;
    color: #242424;
    font-weight: 600;
}

.mail-title {
    color: silver;
}

.map iframe {
    width: 100%;
    height: 100%;
    min-height: 500px;
    border: none;
}
.map {
    padding: 0;
}
.contact-grid i {
    color: black;
    font-size: 28px;
    vertical-align: middle;
    border-right: 3px solid #000;
    padding: .8em .8em .8em 0em;
    float: left;
}


.contact-right p {
    display: block;
    margin: 0px 0px 8px;
    color: #000;
    font-size: 19px;
}
.contact-right {
    padding-left: 2em;
    float: left;
	padding-top: 8px;
}
.contact-right span, .contact-right a {
    font-size: 15px;
    text-decoration: none;
    color: #777;
	outline:none;
}
.contact-right a:hover{
    color: #fd6239;
}
.mail-grid1-form {
    padding: 3em;
    background: rgb(32, 32, 32);
}